.container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    min-height: calc(100vh - 100px);
    margin-bottom: 100px;
}

.portfolio {
  justify-content: center;
  padding-top: 80px;
  overflow: hidden;
}

.title {
    font-size: 96px;
    color: var(--bgDark);
    text-transform: lowercase;
    margin-bottom: 50px;
}

.subtitle {
    color: var(--primary);
    text-transform: lowercase;
    font-weight: 400;
    font-size: 18px;
}

.row {
    text-align: center;
}

.post {
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    text-align: center;
    background-color: white;
    max-width: 400px;
    border-radius: 5px;
    transition: all .5s ease-in;
}

.post:hover {
    transform: translateY(-1rem);
}

.top {
    max-height: 450px;
    display: flex;
}

.imgContainer {
    width: 100%;
    height: 450px;
    position: relative;
    border-radius: 5px;

}

.postImg {
    width: 300px;
    border-radius: 5px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media screen and (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio {
        align-items: center;
    }
  }



